<Properties StartupConfiguration="{58B00C79-88B0-4A41-99E3-358C517BA5F3}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="androidtest/MainActivity.cs">
    <Files>
      <File FileName="androidtest/MainActivity.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.androidtest PreferredExecutionTarget="Android.emulator" />
  <MultiItemStartupConfigurations />
</Properties>